dhbhm.xml|474|<component size="50,10" extention="ProgressBar">
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="50,10" type="rect" lineColor="#ffa0a0a0" fillColor="#fff0f0f0">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="bar" xy="0,3" size="50,4" type="rect" lineSize="0" fillColor="#ff3399ff">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
  <ProgressBar/>
</component>duwkj.xml|462|<movieclip interval="166" frameCount="12">
  <frames>
    <frame rect="17,18,86,85"/>
    <frame rect="18,18,84,84"/>
    <frame rect="18,19,84,80"/>
    <frame rect="17,17,86,75"/>
    <frame rect="12,14,96,91"/>
    <frame rect="4,5,112,110"/>
    <frame rect="0,0,120,119"/>
    <frame rect="18,17,84,85"/>
    <frame rect="18,24,84,78"/>
    <frame rect="17,31,86,72"/>
    <frame rect="12,17,96,91"/>
    <frame rect="5,5,110,109"/>
  </frames>
</movieclip>duwkl.xml|255|<component size="130,130" extention="Button">
  <displayList>
    <image id="n0" name="n0" src="duwkk" xy="22,15"/>
    <movieclip id="n1" name="n1" src="duwkj" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>fm8x7.xml|1491|<component size="800,600">
  <displayList>
    <component id="n6" name="label_long" src="hx0wg" xy="128,472" size="300,29" visible="false">
      <Label title="&lt;-- 世界还小我陪你去看天涯海角 -->"/>
    </component>
    <component id="n12" name="label_short" src="hx0wg" xy="315,393" visible="false">
      <Label title="&lt;-- 中华人民共和国 -->"/>
    </component>
    <component id="n14" name="textfield" src="xunzh" xy="19,30" visible="false"/>
    <image id="n15" name="image_origin" src="fm8x1" xy="58,273" visible="false" fillMethod="hz"/>
    <component id="n16" name="n16" src="duwkl" xy="482,30" visible="false"/>
    <graph id="n18" name="hodler" xy="49,191" size="65,58" visible="false"/>
    <component id="n19" name="progress_01" src="dhbhm" xy="80,367" size="567,48">
      <ProgressBar value="1" max="100"/>
    </component>
    <image id="n21" name="image" src="fm8x2" xy="465,447" size="90,46" visible="false" fillMethod="hz" fillAmount="52"/>
    <component id="n23" name="slider01" src="gtg9o" xy="86,436" size="45,36" visible="false">
      <Slider value="50" max="100"/>
    </component>
    <component id="n25" name="slider02" src="gtg9q" xy="113,518" size="181,63" visible="false">
      <Slider value="57" max="100"/>
    </component>
    <component id="n26" name="my_button" src="km0cr" xy="574,234" size="128,49"/>
    <text id="n27" name="type_text" xy="133,184" size="400,58" fontSize="16" align="center" vAlign="middle" autoSize="none" text="type"/>
  </displayList>
</component>gtg9n.xml|868|<component size="10,19" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="10,19" type="rect" lineSize="0" fillColor="#F0F0F0" touchable="false">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="10,19" type="rect" lineSize="0" fillColor="#FAFAFA" touchable="false">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="10,19" type="rect" lineSize="0" fillColor="#CCCCCC" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </graph>
  </displayList>
</component>gtg9o.xml|662|<component size="50,10" extention="Slider">
  <displayList>
    <graph id="n1" name="n1" xy="-27,0" size="77,10" type="rect" lineColor="#ffa0a0a0" fillColor="#fff0f0f0">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="bar" xy="-26,2" size="73,4" type="rect" lineSize="0" fillColor="#ff3399ff">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n3" name="grip" src="gtg9n" xy="42,-4">
      <relation target="n2" sidePair="right-right"/>
      <relation target="" sidePair="width-width,height-height"/>
    </component>
  </displayList>
  <Slider/>
</component>gtg9p.xml|1100|<component size="31,19" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="31,19" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="31,19" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="31,19" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n4" name="n4" src="fm8x2" xy="0,0" size="31,19" fillMethod="hz" fillAmount="14">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>gtg9q.xml|843|<component size="102,10" extention="Slider">
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="103,10" type="rect" lineColor="#ffa0a0a0" fillColor="#ff3333ff">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="bar" xy="5,3" size="93,4" type="rect" lineSize="0" fillColor="#ffcc9966">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n3" name="grip" src="gtg9p" xy="72,-4">
      <relation target="n2" sidePair="right-right"/>
      <relation target="" sidePair="height-height"/>
    </component>
    <image id="n6" name="grip" src="fm8x2" xy="94,-4" size="90,19">
      <relation target="" sidePair="height-height"/>
    </image>
  </displayList>
  <Slider/>
  <relation target="" sidePair="width-width,height-height"/>
</component>hx0wg.xml|797|<component size="135,50" extention="Label" mask="n1">
  <displayList>
    <text id="n0" name="title" xy="0,0" size="434,30" font="迷你简铁筋隶书" fontSize="24" color="#ff3366" bold="true" text="&lt;--世界还小我陪你去到天涯海角-->"/>
    <graph id="n1" name="mask" xy="0,-32" size="146,90" type="rect"/>
  </displayList>
  <transition name="label_move" autoPlayRepeat="-1">
    <item time="0" type="XY" target="n0" label="first_pos" tween="true" startValue="0,-" endValue="-299,-" duration="72" ease="Linear" label2="last_pos"/>
    <item time="72" type="XY" target="n0" label="last_pos" tween="true" startValue="-299,-" endValue="0,-" duration="72" ease="Linear" label2="star_pos"/>
    <item time="144" type="XY" target="n0" label="star_pos" tween="true" startValue="0,-" ease="Linear"/>
  </transition>
</component>km0cr.xml|930|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffff99cc">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffff99cc">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffffcc99">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
  <Button/>
</component>package.xml|1306|<packageDescription id="ju4y74ou" name="MyDragAndDrop">
  <resources>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
    <component id="dhbhm" name="MyProgressBar" size="50,10"/>
    <component id="duwkl" name="BagComp" size="130,130"/>
    <component id="fm8x7" name="drag_and_drop" exported="true" size="800,600"/>
    <component id="gtg9n" name="MySlider_grip" size="10,19"/>
    <component id="gtg9o" name="MySlider" size="50,10"/>
    <component id="gtg9p" name="MySlider222_grip" size="31,19"/>
    <component id="gtg9q" name="MySlider222" size="102,10"/>
    <component id="hx0wg" name="label" size="135,50"/>
    <component id="km0cr" name="Button1" size="100,20"/>
    <component id="xunzh" name="TextFieldComp" size="400,200"/>
    <image id="duwkk" name="btnimage" size="86,99"/>
    <image id="fm8x1" name="k2" size="100,100" exported="true"/>
    <image id="fm8x2" name="k0" size="90,91" exported="true"/>
    <image id="fm8x5" name="huawen1.png" size="85,59" exported="true"/>
    <image id="fm8x8" name="r3" size="90,90" exported="true"/>
    <image id="fm8x9" name="r4" size="89,90" exported="true"/>
    <image id="t4mvf" name="SSII_UI_Button_UMagic_BG" size="125,125" exported="true"/>
    <movieclip id="duwkj" name="quan" size="120,119"/>
  </resources>
</packageDescription>xunzh.xml|314|<component size="400,200">
  <displayList>
    <graph id="n0" name="n0" xy="0,0" size="400,200" type="rect" fillColor="#ffffcc66"/>
    <text id="n1" name="n1" xy="35,54" size="329,92" input="true" font="迷你简铁筋隶书" fontSize="26" color="#3300ff" autoSize="none" bold="true" text="sdf "/>
  </displayList>
</component>