jcqd5.xml|1492|<component size="1136,640">
  <displayList>
    <image id="n12" name="n12" src="jcqd4" xy="793,183"/>
    <image id="n11" name="n11" src="jcqd4" xy="650,62"/>
    <graph id="n8" name="graph" xy="578,14" size="540,561" alpha="0.58" type="rect" fillColor="#ffcccccc"/>
    <graph id="n1" name="n1" xy="42,3" size="474,640" visible="false" type="rect"/>
    <list id="n0" name="list" xy="42,2" size="472,638" visible="false" overflow="scroll" margin="0,0,0,0" defaultItem="ui://olan5v3ojcqd6">
      <relation target="" sidePair="width-width,height-height"/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n2" name="box" src="jcqd9" xy="652,354" visible="false"/>
    <text id="n3" name="n3" xy="518,32" size="557,111" visible="false" fontSize="24" color="#ffffff" autoSize="none" strokeColor="#000000" text="* Drag vertically to scroll the whole list.&#xA;* Drag horizontally to scroll single item.&#xA;* Hold and drag one item to the green box."/>
    <text id="n4" name="txt" xy="705,411" size="252,28" visible="false" fontSize="24" color="#ffffff" autoSize="none" strokeColor="#000000" text=""/>
    <graph id="n5" name="holder" xy="813,514" size="66,67" visible="false"/>
    <image id="n7" name="logo" src="jcqd4" xy="7,506" size="286,112"/>
    <image id="n9" name="toumingimg" src="lwiba" xy="-5,-7" size="412,493"/>
    <graph id="n10" name="kongbai" xy="346,512" size="200,108" lineSize="18" lineColor="#ff33cc66"/>
  </displayList>
</component>jcqd6.xml|1278|<component size="720,88" overflow="scroll" scroll="horizontal" extention="Button">
  <displayList>
    <loader id="n0" name="icon" xy="7,8" size="64,64" url="ui://olan5v3ojcqd4" align="center" vAlign="middle" fill="scaleFree"/>
    <image id="n1" name="n1" src="jcqd3" xy="0,86" size="1000,2">
      <relation target="" sidePair="width-width,bottom-bottom"/>
    </image>
    <component id="n2" name="b0" src="jcqd7" xy="720,0"/>
    <component id="n3" name="b1" src="jcqd8" xy="860,0"/>
    <text id="n4" name="title" xy="80,7" size="530,28" fontSize="24" autoSize="height" singleLine="true" text="Item">
      <relation target="" sidePair="width-width"/>
    </text>
    <text id="n5" name="desc" xy="80,44" size="553,28" fontSize="24" color="#cccccc" autoSize="height" text="Message">
      <relation target="" sidePair="width-width"/>
    </text>
    <text id="n6" name="time" xy="626,7" size="82,28" fontSize="24" color="#cccccc" align="right" autoSize="none" text="15:02">
      <relation target="" sidePair="right-right"/>
    </text>
  </displayList>
  <Button/>
  <transition name="t0">
    <item time="0" type="XY" tween="true" startValue="713,0" endValue="0,0" duration="48"/>
    <item time="48" type="XY" tween="true" startValue="0,0"/>
  </transition>
</component>jcqd7.xml|334|<component size="140,85" extention="Button">
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="140,87" type="rect" lineSize="0" fillColor="#ff666666"/>
    <text id="n0" name="title" xy="0,26" size="140,32" fontSize="28" color="#ffffff" align="center" autoSize="none" text="Stick"/>
  </displayList>
  <Button/>
</component>jcqd8.xml|335|<component size="140,85" extention="Button">
  <displayList>
    <graph id="n0" name="n0" xy="0,0" size="140,87" type="rect" lineSize="0" fillColor="#ffff0000"/>
    <text id="n1" name="title" xy="0,26" size="140,32" fontSize="28" color="#ffffff" align="center" autoSize="none" text="Delete"/>
  </displayList>
  <Button/>
</component>jcqd9.xml|161|<component size="350,191">
  <displayList>
    <graph id="n0" name="n0" xy="0,0" size="350,191" type="rect" fillColor="#ff006633"/>
  </displayList>
</component>package.xml|671|<packageDescription id="olan5v3o" name="ScrollPane">
  <resources>
    <atlas id="atlas0" size="128,128" file="atlas0.png"/>
    <atlas id="atlas1" size="64,32" file="atlas1.png"/>
    <component id="jcqd5" name="Main" exported="true" size="1136,640"/>
    <component id="jcqd6" name="item" size="720,88"/>
    <component id="jcqd7" name="Button1" size="140,85"/>
    <component id="jcqd8" name="Button2" size="140,85"/>
    <component id="jcqd9" name="Box" size="350,191"/>
    <image id="jcqd3" name="Seperator1" size="39,2"/>
    <image id="jcqd4" name="logo" size="86,86"/>
    <image id="lwiba" name="common_c_174" size="34,34"/>
  </resources>
</packageDescription>