hbzmg.xml|581|<component size="52,49" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="3"/>
  <displayList>
    <image id="n1" name="n1" src="hbzmh" xy="1,0">
      <gearDisplay controller="button" pages="0,1,2,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbzmi" xy="3,-3" size="58,48">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button mode="Check"/>
</component>package.xml|1092|<packageDescription id="bj8t6qep" name="VirtualList">
  <resources>
    <atlas id="atlas0" size="512,256" file="atlas0.png"/>
    <component id="hbzmg" name="Button8" size="52,49"/>
    <component id="pto7d" name="Button1" size="240,102"/>
    <component id="pto7e" name="mailItem" size="613,201"/>
    <component id="pto7f" name="VirtualListWin" exported="true" size="1920,1080"/>
    <image id="hbzmh" name="k11" size="49,49"/>
    <image id="hbzmi" name="k10" size="55,46"/>
    <image id="pto73" name="0" size="108,108" scale="9grid" scale9grid="17,16,74,73"/>
    <image id="pto74" name="1" size="50,62" scale="9grid" scale9grid="10,15,28,32"/>
    <image id="pto75" name="2" size="78,141" scale="9grid" scale9grid="25,26,26,90"/>
    <image id="pto76" name="3" size="261,63" scale="9grid" scale9grid="110,16,33,32"/>
    <image id="pto77" name="4" size="133,34"/>
    <image id="pto78" name="6" size="55,47"/>
    <image id="pto79" name="7" size="71,71"/>
    <image id="pto7a" name="8" size="143,120"/>
    <image id="pto7b" name="9" size="55,59"/>
  </resources>
</packageDescription>pto7d.xml|1154|<component size="240,102" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="240,102" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="240,102" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="240,102" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="240,102" fontSize="40" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>pto7e.xml|1509|<component size="613,201" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="IsRead" pages="0,未读,1,已读" selected="0"/>
  <controller name="c1" pages="0,为领,1,已领" selected="0"/>
  <displayList>
    <image id="n0" name="n0" src="pto75" xy="0,0" size="620,204"/>
    <image id="n1" name="n1" src="pto73" xy="-2,-3" size="386,131">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
    <image id="n2" name="n2" src="pto79" xy="30,26" size="166,154"/>
    <image id="n3" name="n3" src="pto7b" xy="40,29" size="150,142">
      <gearDisplay controller="IsRead" pages="1"/>
    </image>
    <image id="n4" name="n4" src="pto78" xy="40,42" size="150,130">
      <gearDisplay controller="IsRead" pages="0"/>
    </image>
    <text id="n5" name="title" xy="218,16" size="382,70" fontSize="22" color="#3333ff" vAlign="middle" autoSize="none" text=""/>
    <text id="n6" name="timeText" xy="218,107" size="382,70" fontSize="20" color="#075747" vAlign="middle" leading="0" autoSize="none" text=""/>
    <image id="n7" name="n7" src="pto7a" xy="234,2">
      <gearDisplay controller="c1" pages="1"/>
    </image>
    <component id="n8" name="n8" src="hbzmg" xy="34,116"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
  <transition name="t0">
    <item time="0" type="Visible" value="true"/>
    <item time="0" type="XY" tween="true" startValue="391,0" endValue="0,0" duration="9"/>
  </transition>
</component>pto7f.xml|967|<component size="1920,1080">
  <displayList>
    <image id="n0" name="n0" src="pto74" xy="366,98" size="692,944"/>
    <image id="n1" name="n1" src="pto76" xy="361,106" size="701,135"/>
    <image id="n2" name="n2" src="pto77" xy="553,106" size="317,112"/>
    <list id="n3" name="mailList" xy="405,258" size="613,756" overflow="scroll" margin="0,0,0,0" clipSoftness="0,20" defaultItem="ui://bj8t6qeppto7e"/>
    <text id="n4" name="n4" xy="395,26" size="629,44" fontSize="40" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="The below list contains 1000 items."/>
    <component id="n6" name="select_nums_btn" src="pto7d" xy="1292,322">
      <Button title="Select 500th"/>
    </component>
    <component id="n7" name="top_btn" src="pto7d" xy="1292,488">
      <Button title="Top"/>
    </component>
    <component id="n8" name="bottom_btn" src="pto7d" xy="1292,636">
      <Button title="Bottom"/>
    </component>
  </displayList>
</component>